iggytools.iggyref.sources.ensembl package
=========================================

Subpackages
-----------

.. toctree::

    iggytools.iggyref.sources.ensembl.collections

Submodules
----------

iggytools.iggyref.sources.ensembl.ensemblCollectionClass module
---------------------------------------------------------------

.. automodule:: iggytools.iggyref.sources.ensembl.ensemblCollectionClass
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.iggyref.sources.ensembl.properties module
---------------------------------------------------

.. automodule:: iggytools.iggyref.sources.ensembl.properties
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: iggytools.iggyref.sources.ensembl
    :members:
    :undoc-members:
    :show-inheritance:
