iggytools.iggyseq.seqmem package
================================

Submodules
----------

iggytools.iggyseq.seqmem.manageMem module
-----------------------------------------

.. automodule:: iggytools.iggyseq.seqmem.manageMem
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.iggyseq.seqmem.util module
------------------------------------

.. automodule:: iggytools.iggyseq.seqmem.util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: iggytools.iggyseq.seqmem
    :members:
    :undoc-members:
    :show-inheritance:
