iggytools.iggyref.sources.ucsc package
======================================

Subpackages
-----------

.. toctree::

    iggytools.iggyref.sources.ucsc.collections

Submodules
----------

iggytools.iggyref.sources.ucsc.properties module
------------------------------------------------

.. automodule:: iggytools.iggyref.sources.ucsc.properties
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.iggyref.sources.ucsc.ucscCollectionClass module
---------------------------------------------------------

.. automodule:: iggytools.iggyref.sources.ucsc.ucscCollectionClass
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: iggytools.iggyref.sources.ucsc
    :members:
    :undoc-members:
    :show-inheritance:
