iggytools.iggyref.sources.ncbi package
======================================

Subpackages
-----------

.. toctree::

    iggytools.iggyref.sources.ncbi.collections

Submodules
----------

iggytools.iggyref.sources.ncbi.ncbiCollectionClass module
---------------------------------------------------------

.. automodule:: iggytools.iggyref.sources.ncbi.ncbiCollectionClass
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.iggyref.sources.ncbi.properties module
------------------------------------------------

.. automodule:: iggytools.iggyref.sources.ncbi.properties
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: iggytools.iggyref.sources.ncbi
    :members:
    :undoc-members:
    :show-inheritance:
