iggytools.iggyref.postProcess package
=====================================

Submodules
----------

iggytools.iggyref.postProcess.dbsnp2vcfClass module
---------------------------------------------------

.. automodule:: iggytools.iggyref.postProcess.dbsnp2vcfClass
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.iggyref.postProcess.fasta2index module
------------------------------------------------

.. automodule:: iggytools.iggyref.postProcess.fasta2index
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.iggyref.postProcess.genePred2gtf module
-------------------------------------------------

.. automodule:: iggytools.iggyref.postProcess.genePred2gtf
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.iggyref.postProcess.gtf2transcriptome module
------------------------------------------------------

.. automodule:: iggytools.iggyref.postProcess.gtf2transcriptome
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.iggyref.postProcess.util module
-----------------------------------------

.. automodule:: iggytools.iggyref.postProcess.util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: iggytools.iggyref.postProcess
    :members:
    :undoc-members:
    :show-inheritance:
