iggytools.pref package
======================

Subpackages
-----------

.. toctree::

    iggytools.pref.derived

Submodules
----------

iggytools.pref.fileClass module
-------------------------------

.. automodule:: iggytools.pref.fileClass
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.pref.iggytools_PrefClass module
-----------------------------------------

.. automodule:: iggytools.pref.iggytools_PrefClass
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.pref.toolClass module
-------------------------------

.. automodule:: iggytools.pref.toolClass
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.pref.varClass module
------------------------------

.. automodule:: iggytools.pref.varClass
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: iggytools.pref
    :members:
    :undoc-members:
    :show-inheritance:
