iggytools.pref.derived package
==============================

Submodules
----------

iggytools.pref.derived.bowtie2_fileClass module
-----------------------------------------------

.. automodule:: iggytools.pref.derived.bowtie2_fileClass
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.pref.derived.fastqc_fileClass module
----------------------------------------------

.. automodule:: iggytools.pref.derived.fastqc_fileClass
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.pref.derived.iggypipe_fileClass module
------------------------------------------------

.. automodule:: iggytools.pref.derived.iggypipe_fileClass
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.pref.derived.iggypipe_prefClass module
------------------------------------------------

.. automodule:: iggytools.pref.derived.iggypipe_prefClass
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.pref.derived.iggyref_fileClass module
-----------------------------------------------

.. automodule:: iggytools.pref.derived.iggyref_fileClass
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.pref.derived.iggyseq_fileClass module
-----------------------------------------------

.. automodule:: iggytools.pref.derived.iggyseq_fileClass
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.pref.derived.trimmomatic_fileClass module
---------------------------------------------------

.. automodule:: iggytools.pref.derived.trimmomatic_fileClass
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: iggytools.pref.derived
    :members:
    :undoc-members:
    :show-inheritance:
