iggytools.iggyref.sources.uniprot package
=========================================

Subpackages
-----------

.. toctree::

    iggytools.iggyref.sources.uniprot.collections

Submodules
----------

iggytools.iggyref.sources.uniprot.properties module
---------------------------------------------------

.. automodule:: iggytools.iggyref.sources.uniprot.properties
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.iggyref.sources.uniprot.uniprotCollectionClass module
---------------------------------------------------------------

.. automodule:: iggytools.iggyref.sources.uniprot.uniprotCollectionClass
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: iggytools.iggyref.sources.uniprot
    :members:
    :undoc-members:
    :show-inheritance:
