iggytools.iggypipeline.module.derived package
=============================================

Submodules
----------

iggytools.iggypipeline.module.derived.bowtie2 module
----------------------------------------------------

.. automodule:: iggytools.iggypipeline.module.derived.bowtie2
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.iggypipeline.module.derived.fastqc module
---------------------------------------------------

.. automodule:: iggytools.iggypipeline.module.derived.fastqc
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.iggypipeline.module.derived.trimmomatic module
--------------------------------------------------------

.. automodule:: iggytools.iggypipeline.module.derived.trimmomatic
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: iggytools.iggypipeline.module.derived
    :members:
    :undoc-members:
    :show-inheritance:
