iggytools.iggyref.sources.ebi.collections package
=================================================

Submodules
----------

iggytools.iggyref.sources.ebi.collections.interpro module
---------------------------------------------------------

.. automodule:: iggytools.iggyref.sources.ebi.collections.interpro
    :members:
    :undoc-members:
    :show-inheritance:

iggytools.iggyref.sources.ebi.collections.pfam module
-----------------------------------------------------

.. automodule:: iggytools.iggyref.sources.ebi.collections.pfam
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: iggytools.iggyref.sources.ebi.collections
    :members:
    :undoc-members:
    :show-inheritance:
