<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iggytools.utils package &mdash; iggytools 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="iggytools 0.1 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">iggytools 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">iggytools.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-iggytools.utils.dictArgParse">iggytools.utils.dictArgParse module</a></li>
<li><a class="reference internal" href="#module-iggytools.utils.socks">iggytools.utils.socks module</a></li>
<li><a class="reference internal" href="#module-iggytools.utils.util">iggytools.utils.util module</a></li>
<li><a class="reference internal" href="#module-iggytools.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_rst/iggytools.utils.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iggytools-utils-package">
<h1>iggytools.utils package<a class="headerlink" href="#iggytools-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-iggytools.utils.dictArgParse">
<span id="iggytools-utils-dictargparse-module"></span><h2>iggytools.utils.dictArgParse module<a class="headerlink" href="#module-iggytools.utils.dictArgParse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="iggytools.utils.dictArgParse.DictArgumentParser">
<em class="property">class </em><code class="descclassname">iggytools.utils.dictArgParse.</code><code class="descname">DictArgumentParser</code><span class="sig-paren">(</span><em>prog=None</em>, <em>usage=None</em>, <em>description=None</em>, <em>epilog=None</em>, <em>version=None</em>, <em>parents=[]</em>, <em>formatter_class=&lt;class 'argparse.HelpFormatter'&gt;</em>, <em>prefix_chars='-'</em>, <em>fromfile_prefix_chars=None</em>, <em>argument_default=None</em>, <em>conflict_handler='error'</em>, <em>add_help=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/dictArgParse.html#DictArgumentParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.dictArgParse.DictArgumentParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/argparse.html#argparse.ArgumentParser" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">argparse.ArgumentParser</span></code></a></p>
<dl class="method">
<dt id="iggytools.utils.dictArgParse.DictArgumentParser.parse_args">
<code class="descname">parse_args</code><span class="sig-paren">(</span><em>argv</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/dictArgParse.html#DictArgumentParser.parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.dictArgParse.DictArgumentParser.parse_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="iggytools.utils.dictArgParse.keys">
<code class="descclassname">iggytools.utils.dictArgParse.</code><code class="descname">keys</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/dictArgParse.html#keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.dictArgParse.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-iggytools.utils.socks">
<span id="iggytools-utils-socks-module"></span><h2>iggytools.utils.socks module<a class="headerlink" href="#module-iggytools.utils.socks" title="Permalink to this headline">¶</a></h2>
<p>SocksiPy - Python SOCKS module.
Version 1.00</p>
<p>Copyright 2006 Dan-Haim. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright notice, this</p>
<blockquote>
<div>list of conditions and the following disclaimer.</div></blockquote>
<ol class="arabic simple" start="2">
<li>Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.</li>
<li>Neither the name of Dan Haim nor the names of his contributors may be used
to endorse or promote products derived from this software without specific
prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY DAN HAIM &#8220;AS IS&#8221; AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
EVENT SHALL DAN HAIM OR HIS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMANGE.</p>
<p>This module provides a standard socket-like interface for Python
for tunneling connections through SOCKS proxies.</p>
<dl class="exception">
<dt id="iggytools.utils.socks.GeneralProxyError">
<em class="property">exception </em><code class="descclassname">iggytools.utils.socks.</code><code class="descname">GeneralProxyError</code><a class="reference internal" href="../_modules/iggytools/utils/socks.html#GeneralProxyError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.socks.GeneralProxyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iggytools.utils.socks.ProxyError" title="iggytools.utils.socks.ProxyError"><code class="xref py py-class docutils literal"><span class="pre">iggytools.utils.socks.ProxyError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="iggytools.utils.socks.HTTPError">
<em class="property">exception </em><code class="descclassname">iggytools.utils.socks.</code><code class="descname">HTTPError</code><a class="reference internal" href="../_modules/iggytools/utils/socks.html#HTTPError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.socks.HTTPError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iggytools.utils.socks.ProxyError" title="iggytools.utils.socks.ProxyError"><code class="xref py py-class docutils literal"><span class="pre">iggytools.utils.socks.ProxyError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="iggytools.utils.socks.ProxyError">
<em class="property">exception </em><code class="descclassname">iggytools.utils.socks.</code><code class="descname">ProxyError</code><a class="reference internal" href="../_modules/iggytools/utils/socks.html#ProxyError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.socks.ProxyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="iggytools.utils.socks.Socks4Error">
<em class="property">exception </em><code class="descclassname">iggytools.utils.socks.</code><code class="descname">Socks4Error</code><a class="reference internal" href="../_modules/iggytools/utils/socks.html#Socks4Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.socks.Socks4Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iggytools.utils.socks.ProxyError" title="iggytools.utils.socks.ProxyError"><code class="xref py py-class docutils literal"><span class="pre">iggytools.utils.socks.ProxyError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="iggytools.utils.socks.Socks5AuthError">
<em class="property">exception </em><code class="descclassname">iggytools.utils.socks.</code><code class="descname">Socks5AuthError</code><a class="reference internal" href="../_modules/iggytools/utils/socks.html#Socks5AuthError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.socks.Socks5AuthError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iggytools.utils.socks.ProxyError" title="iggytools.utils.socks.ProxyError"><code class="xref py py-class docutils literal"><span class="pre">iggytools.utils.socks.ProxyError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="iggytools.utils.socks.Socks5Error">
<em class="property">exception </em><code class="descclassname">iggytools.utils.socks.</code><code class="descname">Socks5Error</code><a class="reference internal" href="../_modules/iggytools/utils/socks.html#Socks5Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.socks.Socks5Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#iggytools.utils.socks.ProxyError" title="iggytools.utils.socks.ProxyError"><code class="xref py py-class docutils literal"><span class="pre">iggytools.utils.socks.ProxyError</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="iggytools.utils.socks.setdefaultproxy">
<code class="descclassname">iggytools.utils.socks.</code><code class="descname">setdefaultproxy</code><span class="sig-paren">(</span><em>proxytype</em>, <em>addr</em><span class="optional">[</span>, <em>port</em><span class="optional">[</span>, <em>rdns</em><span class="optional">[</span>, <em>username</em><span class="optional">[</span>, <em>password</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/socks.html#setdefaultproxy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.socks.setdefaultproxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a default proxy which all further socksocket objects will use,
unless explicitly changed.</p>
</dd></dl>

<dl class="class">
<dt id="iggytools.utils.socks.socksocket">
<em class="property">class </em><code class="descclassname">iggytools.utils.socks.</code><code class="descname">socksocket</code><span class="sig-paren">(</span><span class="optional">[</span><em>family</em><span class="optional">[</span>, <em>type</em><span class="optional">[</span>, <em>proto</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; socket object<a class="reference internal" href="../_modules/iggytools/utils/socks.html#socksocket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.socks.socksocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">socket._socketobject</span></code></p>
<p>Open a SOCKS enabled socket. The parameters are the same as
those of the standard socket init. In order for SOCKS to work,
you must specify family=AF_INET, type=SOCK_STREAM and proto=0.</p>
<dl class="method">
<dt id="iggytools.utils.socks.socksocket.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>self</em>, <em>despair</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/socks.html#socksocket.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.socks.socksocket.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to the specified destination through a proxy.
destpar - A tuple of the IP/DNS address and the port number.
(identical to socket&#8217;s connect).
To select the proxy server use setproxy().</p>
</dd></dl>

<dl class="method">
<dt id="iggytools.utils.socks.socksocket.getpeername">
<code class="descname">getpeername</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; address info<a class="reference internal" href="../_modules/iggytools/utils/socks.html#socksocket.getpeername"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.socks.socksocket.getpeername" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the IP address and port number of the destination
machine (note: getproxypeername returns the proxy)</p>
</dd></dl>

<dl class="method">
<dt id="iggytools.utils.socks.socksocket.getproxypeername">
<code class="descname">getproxypeername</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; address info<a class="reference internal" href="../_modules/iggytools/utils/socks.html#socksocket.getproxypeername"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.socks.socksocket.getproxypeername" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the IP and port number of the proxy.</p>
</dd></dl>

<dl class="method">
<dt id="iggytools.utils.socks.socksocket.getproxysockname">
<code class="descname">getproxysockname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/socks.html#socksocket.getproxysockname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.socks.socksocket.getproxysockname" title="Permalink to this definition">¶</a></dt>
<dd><p>getsockname() -&gt; address info
Returns the bound IP address and port number at the proxy.</p>
</dd></dl>

<dl class="method">
<dt id="iggytools.utils.socks.socksocket.setproxy">
<code class="descname">setproxy</code><span class="sig-paren">(</span><em>proxytype</em>, <em>addr</em><span class="optional">[</span>, <em>port</em><span class="optional">[</span>, <em>rdns</em><span class="optional">[</span>, <em>username</em><span class="optional">[</span>, <em>password</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/socks.html#socksocket.setproxy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.socks.socksocket.setproxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the proxy to be used.
proxytype -    The type of the proxy to be used. Three types</p>
<blockquote>
<div>are supported: PROXY_TYPE_SOCKS4 (including socks4a),
PROXY_TYPE_SOCKS5 and PROXY_TYPE_HTTP</div></blockquote>
<p>addr -        The address of the server (IP or DNS).
port -        The port of the server. Defaults to 1080 for SOCKS</p>
<blockquote>
<div>servers and 8080 for HTTP proxy servers.</div></blockquote>
<dl class="docutils">
<dt>rdns -        Should DNS queries be preformed on the remote side</dt>
<dd>(rather than the local side). The default is True.
Note: This has no effect with SOCKS4 servers.</dd>
<dt>username -    Username to authenticate with to the server.</dt>
<dd>The default is no authentication.</dd>
<dt>password -    Password to authenticate with to the server.</dt>
<dd>Only relevant when username is also provided.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="iggytools.utils.socks.wrapmodule">
<code class="descclassname">iggytools.utils.socks.</code><code class="descname">wrapmodule</code><span class="sig-paren">(</span><em>module</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/socks.html#wrapmodule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.socks.wrapmodule" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to replace a module&#8217;s socket library with a SOCKS socket. Must set
a default proxy using setdefaultproxy(...) first.
This will only work on modules that import socket directly into the namespace;
most of the Python Standard Library falls into this category.</p>
</dd></dl>

</div>
<div class="section" id="module-iggytools.utils.util">
<span id="iggytools-utils-util-module"></span><h2>iggytools.utils.util module<a class="headerlink" href="#module-iggytools.utils.util" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="iggytools.utils.util.Command">
<em class="property">class </em><code class="descclassname">iggytools.utils.util.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#Command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="iggytools.utils.util.Command.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#Command.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.Command.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="iggytools.utils.util.Command_toFile">
<em class="property">class </em><code class="descclassname">iggytools.utils.util.</code><code class="descname">Command_toFile</code><span class="sig-paren">(</span><em>command</em>, <em>outputFile</em>, <em>append=True</em>, <em>echo=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#Command_toFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.Command_toFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="iggytools.utils.util.Command_toFile.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#Command_toFile.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.Command_toFile.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="iggytools.utils.util.Command_toStdout">
<em class="property">class </em><code class="descclassname">iggytools.utils.util.</code><code class="descname">Command_toStdout</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#Command_toStdout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.Command_toStdout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="iggytools.utils.util.Command_toStdout.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#Command_toStdout.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.Command_toStdout.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.append">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">append</code><span class="sig-paren">(</span><em>text</em>, <em>filename</em>, <em>echo=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.copy">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">copy</code><span class="sig-paren">(</span><em>src</em>, <em>dst</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.copy_preserve_nonoverlapping">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">copy_preserve_nonoverlapping</code><span class="sig-paren">(</span><em>src</em>, <em>dst</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#copy_preserve_nonoverlapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.copy_preserve_nonoverlapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.deleteItem">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">deleteItem</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#deleteItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.deleteItem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.dict2namedtuple">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">dict2namedtuple</code><span class="sig-paren">(</span><em>dictionary</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#dict2namedtuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.dict2namedtuple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.email">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">email</code><span class="sig-paren">(</span><em>users</em>, <em>subject</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.errScan">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">errScan</code><span class="sig-paren">(</span><em>logFile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#errScan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.errScan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.filestem">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">filestem</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#filestem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.filestem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.find_missingAndDiffFiles">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">find_missingAndDiffFiles</code><span class="sig-paren">(</span><em>dcmp</em>, <em>toCopy=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#find_missingAndDiffFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.find_missingAndDiffFiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.flatlist">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">flatlist</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#flatlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.flatlist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.flatten">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">flatten</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.getUserHome">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">getUserHome</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#getUserHome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.getUserHome" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.get_3p_dirname">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">get_3p_dirname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#get_3p_dirname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.get_3p_dirname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.gzNotEmpty">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">gzNotEmpty</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#gzNotEmpty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.gzNotEmpty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.insert">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">insert</code><span class="sig-paren">(</span><em>src</em>, <em>dst</em>, <em>action='copy'</em>, <em>symlinks=False</em>, <em>ignore=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.intersect">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">intersect</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#intersect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.intersect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.isGZippedFile">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">isGZippedFile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#isGZippedFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.isGZippedFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.md5Checksum">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">md5Checksum</code><span class="sig-paren">(</span><em>afile</em>, <em>blocksize=65536</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#md5Checksum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.md5Checksum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.mkdir_p">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">mkdir_p</code><span class="sig-paren">(</span><em>myDir</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#mkdir_p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.mkdir_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.printJobStatus">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">printJobStatus</code><span class="sig-paren">(</span><em>jobID</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#printJobStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.printJobStatus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.pysync">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">pysync</code><span class="sig-paren">(</span><em>src</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#pysync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.pysync" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.recursiveChmod">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">recursiveChmod</code><span class="sig-paren">(</span><em>item</em>, <em>filePermissions</em>, <em>dirPermissions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#recursiveChmod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.recursiveChmod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.reverseComp">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">reverseComp</code><span class="sig-paren">(</span><em>seq</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#reverseComp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.reverseComp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.rsync">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">rsync</code><span class="sig-paren">(</span><em>srcDir</em>, <em>targetDir</em>, <em>logFile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#rsync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.rsync" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.sbatch">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">sbatch</code><span class="sig-paren">(</span><em>scriptFile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#sbatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.sbatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.shquote">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">shquote</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#shquote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.shquote" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the given text as a single, safe string in sh code.</p>
<p>Note that this leaves literal newlines alone; sh and bash are fine with 
that, but other tools may require special handling.</p>
</dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.str2list_byComma">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">str2list_byComma</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#str2list_byComma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.str2list_byComma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.sumChecksum">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">sumChecksum</code><span class="sig-paren">(</span><em>afile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#sumChecksum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.sumChecksum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.suppress_stdout">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">suppress_stdout</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#suppress_stdout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.suppress_stdout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.touch">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">touch</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#touch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.touch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.unique">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">unique</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#unique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.unique" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="iggytools.utils.util.upperFirst">
<code class="descclassname">iggytools.utils.util.</code><code class="descname">upperFirst</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iggytools/utils/util.html#upperFirst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iggytools.utils.util.upperFirst" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-iggytools.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-iggytools.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">iggytools 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Chris Williams.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>